{
  "name": "@eslint/config-inspector",
  "type": "module",
  "version": "0.4.8",
  "packageManager": "pnpm@9.1.4",
  "description": "A visual tool for inspecting and understanding your ESLint flat configs",
  "license": "Apache-2.0",
  "funding": "https://opencollective.com/eslint",
  "homepage": "https://github.com/eslint/config-inspector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/config-inspector.git"
  },
  "bugs": "https://github.com/eslint/config-inspector/issues",
  "bin": {
    "@eslint/config-inspector": "./bin.mjs",
    "eslint-config-inspector": "./bin.mjs"
  },
  "files": [
    "*.mjs",
    "dist"
  ],
  "scripts": {
    "build": "nuxi build && unbuild",
    "dev": "nuxi dev",
    "prepare": "nuxi prepare && npx simple-git-hooks",
    "start": "node bin.mjs",
    "prepack": "pnpm build",
    "lint": "nuxi prepare && eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^8.50.0 || ^9.0.0"
  },
  "dependencies": {
    "bundle-require": "^4.1.0",
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "esbuild": "^0.21.4",
    "fast-glob": "^3.3.2",
    "find-up": "^7.0.0",
    "get-port-please": "^3.1.2",
    "h3": "^1.11.1",
    "minimatch": "^9.0.4",
    "mlly": "^1.7.0",
    "mrmime": "^2.0.0",
    "open": "^10.1.0",
    "picocolors": "^1.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@iconify-json/carbon": "^1.1.34",
    "@iconify-json/file-icons": "^1.1.8",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/simple-icons": "^1.1.103",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@iconify-json/twemoji": "^1.1.15",
    "@iconify-json/vscode-icons": "^1.1.34",
    "@nuxt/eslint": "^0.3.13",
    "@types/connect": "^3.4.38",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/utils": "^7.11.0",
    "@unocss/eslint-config": "^0.60.4",
    "@unocss/nuxt": "^0.60.4",
    "@vueuse/nuxt": "^10.10.0",
    "eslint": "^9.4.0",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.0.0",
    "lint-staged": "^15.2.5",
    "nuxt": "^3.11.2",
    "nuxt-eslint-auto-explicit-import": "^0.0.2",
    "shiki": "^1.6.1",
    "simple-git-hooks": "^2.11.1",
    "textmate-grammar-glob": "^0.0.1",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vue-tsc": "^2.0.19"
  },
  "pnpm": {
    "overrides": {
      "nitropack": "2.8.1"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
